import React, { useState } from 'react';

function App() {
  const [showModal, setShowModal] = useState(false); 
  return (
    <div style={{ padding: "20px" }}>
      {/* No Fragment*/}
      <div style={{ backgroundColor: "red", padding: "10px" }}>
        <h2>Moulya</h2>
        <p>React Developer</p>
      </div>

      {/* Shorthand Fragment  */}
      <>
        <div style={{ backgroundColor: "blue", padding: "10px", marginTop: "10px" }}>
          <h2>Megha</h2>
          <p>React Developer</p>
        </div>
      </>

      {/* Fragment with key  */}
      <React.Fragment key="extra-details">
        <div style={{ backgroundColor: "green", padding: "10px", marginTop: "10px" }}>
          <h3>Monika</h3>
          <p>React & JavaScript</p>
        </div>
      </React.Fragment>
    </div>
  );
}

export default App;
