import React, { useState } from 'react'
import Modal from "./Modal"

function App() {
  const [open, setOpen] = useState(false);

  return (
    <div>
      <button 
        onClick={() => setOpen(true)} 
        style={{ backgroundColor: "pink" }}
      >
        Open Modal
      </button>

      {open && (
        <Modal>
          <div 
            style={{
              backgroundColor: "yellow"}}>
            Hello this is a notification
          </div>

          <button 
            onClick={() => setOpen(false)} 
            style={{ backgroundColor: "green", color: "white" }}
          >
            Close
          </button>
        </Modal>
      )}
    </div>
  );
}

export default App;
