<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="window.histroy.go(-2)";>Go 2 Pages Back</button>
    <script>
    
  localStorage.setItem("name", "Jhon");
  console.log("LocalStorage name:", localStorage.getItem("name"));
  sessionStorage.setItem("name", "Jhon");
  console.log("SessionStorage name:", sessionStorage.getItem("name"));
</script>

</body>
</html>