<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <p id="demo"></p>
    <div class="card">
    <h2> Fetch weather for muliple locations</h2>
    <input type="text" id="cityInput" placeholder="Enter city" />
    <br>
    <button onclick="getWeather()">Fetch weather</button>
    <button onclick="window.histroy.go(-2)";>Go 2 Pages Back</button>
    <div id="weather"></div>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
            padding-bottom: 1000px;
            max-height: 100px
        }
    button {
  padding: 8px 15px;
  border: none;
  background: #4facfe;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 5px;
}
    </style>
    <script>
        const x=document.getElementById("demo");
        const API_KEY = "d418085894f712a70e3e9614186d0104";
        const CITY = "Bangalore";
        const URL = `https://api.openweathermap.org/data/2.5/weather?q=${CITY}&appid=${API_KEY}&units=metric`;

        async function getWeather() {
            try {
                const res = await fetch(URL);
                if (!res.ok) {
                    const err = await res.json();
                    console.error("Error:", err.message);
                    return;
                }
                const data = await res.json();
                console.log(`Weather in ${data.name}, ${data.sys.country}`);
                console.log(`Temperature: ${data.main.temp} °C`);
                console.log(`Feels like: ${data.main.feels_like} °C`);
                console.log(`Humidity: ${data.main.humidity} %`);
                console.log(`Condition: ${data.weather[0].description}`);
                console.log(`Wind Speed: ${data.wind.speed} m/s`);
                console.log(navigator.geolocation.getCurrentPosition(showPosition));
                function showPosition(position){
                    x.innerHTML="Latitude:"+position.coords.latitude+"<br>Longitude:"+position.coords.longitude;
                }
            } catch (err) {
                console.error("Fetch failed:", err.message);
                
            }
        }
        getWeather();
    </script>
</body>
</html>